apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::624480629504:role/GitHubActionsRole
      username: github-actions
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::624480629504:role/GitHubActionsRole\n  username: github-actions\n  groups:\n    - system:masters\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-09-26T07:19:18Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"8429","uid":"a207a9fb-d675-4fad-9712-cceb928bdfdc"}}
  creationTimestamp: "2025-09-26T07:19:18Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "550785"
  uid: a207a9fb-d675-4fad-9712-cceb928bdfdc
