apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: appointment-monitor
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: appointment
  namespaceSelector:
    matchNames:
      - default
  endpoints:
    - port: http
      targetPort: 3001
      path: /metrics
      interval: 15s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: patient-monitor
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: patient
  namespaceSelector:
    matchNames:
      - default
  endpoints:
    - port: http
      targetPort: 3000
      path: /metrics
      interval: 15s
